alpha: 7
loaddir: '/home/mmspg/Desktop/PC4DNet/Checkpoints/2023_6_30_15_16_1'
#testdir: '/home/mmspg/Desktop/test_files/Owlii/basketball_player_vox11'
testdir: '/home/mmspg/Desktop/test_files/8iVFB/longdress/Ply'
test_savedir: '/home/mmspg/Desktop/PC4DNet/Results'
total_frame_num: 16
frame_num: 8
res: 1024
